<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimdaeman14/Desktop/IosClassExample/MyPlayground.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=318&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=549427522.6470881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
